Stocky/App.xaml

<Application x:Class="Stocky.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stocky"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="backgroundColorMain">#222222</Color>
        <Color x:Key="backgroundColor">Transparent</Color>
        <Color x:Key="foregroundColor">#ffffff</Color>
        <Color x:Key="hintColor">#777777</Color>

        <FontFamily x:Key="font">Bahnschrift Light</FontFamily>

        <SolidColorBrush x:Key="backgroundBrushMain" Color="{StaticResource backgroundColorMain}"/>
        <SolidColorBrush x:Key="backgroundBrush" Color="{StaticResource backgroundColor}"/>
        <SolidColorBrush x:Key="foregroundBrush" Color="{StaticResource foregroundColor}"/>
        <SolidColorBrush x:Key="hintBrush" Color="{StaticResource hintColor}"/>
        <SolidColorBrush x:Key="backgroundBrushButtonEnable">#777777</SolidColorBrush>
        <SolidColorBrush x:Key="backgroundBrushButtonDisable">#444444</SolidColorBrush>

        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Copperplate Gothic Light"/>
            <Setter Property="Margin" Value="25,20,25,0"/>
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="descStyle" TargetType="TextBlock" BasedOn="{StaticResource titleStyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="30,15,5,0" />
        </Style>
            
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource hintBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
        <Style x:Key="editTextStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,20,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="{StaticResource hintBrush}" />
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource hintBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource foregroundBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource font}" />
        </Style>

        <Style x:Key="editTextSettingsStyle" TargetType="TextBox" BasedOn="{StaticResource editTextStyle}">
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        </Style>

        <Style x:Key="editShowTextStyle" TargetType="TextBox" BasedOn="{StaticResource editTextStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxLines" Value="4" />
            <Setter Property="Margin" Value="30,0,0,20" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource hintBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource foregroundBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource font}" />
        </Style>

        <Style x:Key="buttonFilledStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource font}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="border"
                            BorderBrush="Transparent"
                            Background="{StaticResource backgroundBrushButtonEnable}"
                            CornerRadius="5"
                            Padding="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Name="content">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#555555"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border"  Property="Background" Value="#555555" />
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonLightStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource font}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource hintBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="Transparent"
                            Padding="5">
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Name="content">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource hintBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource font}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="IsChecked" Value="True" />
        </Style>

        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource backgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource font}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Panel.ZIndex" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#006600" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#111" BorderBrush="#444" BorderThickness="2" Padding="18 2 18 5" CornerRadius="15">
                            <ContentPresenter 
                                    Content="Texte copié !"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
